<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Turbo SEO Analyzer v1.5</title>
	
	<meta name="description" content="">
	<meta name="author" content="Balaji">
	<meta name="copyright" content="Rainbow Networks">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/images/image_2.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_3.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#what_is">What is Turbo SEO Analyzer?</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#Requirements">Requirements</a></li>
			<li><a href="#Installation">Installation</a></li>
			<li><a href="#changelog">Changelog</a></li>
			<li><a href="#credits">Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Rainbow Networks 2014<br>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Turbo SEO Analyzer</h1><h2>Analyze your web pages with our Turbo SEO Analyzer and Build SEO reports as PDF. </h2>
    <hr><ul><li>By Balaji : rainbowbalajib@gmail.com</li><li></li><li><b>Contact US</b></li><li>Email: admin@prothemes.biz</li><li>
    <a href=""></a></li><li>Website:<a href="http://prothemes.biz">prothemes.biz</a></a></li></ul>
    
    <p>Thank you for purchasing. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://prothemes.biz/index.php?route=information/contact">here</a>. Thanks so much!</p>
    </section>
    <section id="what_is">
	<h3>What is Turbo SEO Analyzer?</h3><hr class="notop">
<h6>
Turbo SEO Analyzer is a website review and SEO tool. That allow you to collect different SEO statistics like Alexa rank, Google page rank,
WHOIS info and various social networking statistics etc.. It comes with a very clean design and ajax based request system. The reports can
be viewed not only on the site, but they can also be downloaded as PDF file.</h6>

<p>
	&nbsp;</p>
<h4>
	Requirements to Start</h4>
<p> <ul>  <li>
MySQLI</li><li>
PHP 5.3 (or higher)</li><li>
PHP CURL() function enabled.</li><li>
Mcrypt Extension.</li><li>
file_get_contents() must be allowed.</li><li>
PHP GD library (required for the PDF generator).</li><li>
Higher execution time</li>
</ul>
<div>
	&nbsp;</div>
<h4>
	Copyright</h4>
<p>
	Developed by Balaji and Admin panel theme by Almsaeedstudio.com</p>
<p>
    Website screen shot images using Immediatenet.com</p>
<div>
	Copyright &copy; 2014 by Rainbow Networks. All right reserved.</div>
</section>
<section id="features">
	<h3>Features</h3><hr class="notop">
<h4>
	Main Features:</h4>
<p>
	&nbsp;</p>
<ul>
<li>
Generate report as PDF file&nbsp;</li><li>
Social stats checker&nbsp;</li><li>
Various ranking stats such Alexa rank, Google page rank etc..&nbsp;</li><li>
Domain age with WHOIS info&nbsp;</li><li>
Domain IP blacklist checker&nbsp;</li><li>
Recent sites for visitors&nbsp;</li><li>
Website screen preview&nbsp;</li><li>
Host information with ISP&nbsp;</li><li>
Offline / Online checker&nbsp;</li><li>
Average load time of site&nbsp;</li><li>
Score board (Out of 100 - Easy to measure the worth of site) &nbsp;</li><li>
Optimize suggestion for meta tags&nbsp;</li><li>
100% Real time data only (No cached)&nbsp;</li><li>
95% AJAX based request only&nbsp;</li><li>
Contact page for visitors to contact you easily&nbsp;</li><li>
Powerfull admin control panel&nbsp;</li><li>
Clean and responsive design layout&nbsp;</li><li>
One-Click Ads integration with responsive design support&nbsp;</li><li>
Fully translatable to any language&nbsp;</li><li>
Robots.txt and Sitemap checker included&nbsp;</li><li>
gTLD whois support&nbsp;</li><li>
Google Safe Browsing checker.&nbsp;</li><li>
Website antivirus checker (Identifying potentially harmful sites)&nbsp;</li><li>
Share IT widget on Result page.&nbsp;</li><li>
XML Sitemap generator.&nbsp;</li><li>
Fully SEO friendly URL.&nbsp;</li><li>
and many more included....&nbsp;</li>

        
 </ul>
<p>
	&nbsp;</p>
<h4>
	Admin Panel Features:</h4>
<p>
	&nbsp;</p>
<ul>
<li>
User history with IP and Date</li><li>
Inbuilt pageview and unique visitor counter</li><li>
Clean and responsive admin panel</li><li>
Admin history loging</li><li>
SEO settings such as Site name, Site slogan, Site meta description etc..</li><li>
Ads control panel (Ads with prefect spots to increase click's)</li><li>
Quick email section to answer the clients.</li><li>
Support blocking of specific domain from searching.</li><li>
Ban specific user IP from accessing the site</li><li>
Create unlimited custom pages (eg.About US, Blog etc)</li><li>
Google analytics support</li><li>
Efficient admin panel (Highly customizable)</li>
 </ul>
<p>
	&nbsp;</p>
</section>
<section id="Requirements">
	<h3>Requirements</h3><hr class="notop">
<h2>
	&nbsp;</h2>
<p> <ul>  <li>
MySQLI</li><li>
PHP 5.3 (or higher)</li><li>
PHP CURL() function enabled.</li><li>
Mcrypt Extension.</li><li>
file_get_contents() must be allowed.</li><li>
PHP GD library (required for the PDF generator).</li><li>
Higher execution time</li>
</ul></p>

<p>
	&nbsp;</p>
</section>
<section id="Installation">
	<h3>Installation</h3><hr class="notop">

<p> <b>

1. Upload files in Upload folder to your website using ftp or file manager in your hosting's control panel & chmod 777 for temp directory and config.php	&nbsp;<br />	&nbsp;<br />
2. Create MySQL database in your hosting account.	&nbsp;<br />	&nbsp;<br />
3. Visit the index.php page in your web browser where you have upload the files e.g. http://www.example.com/turboseo/index.php	&nbsp;<br />	&nbsp;<br />
4. It automatically redirect to installation panel page.	&nbsp;<br />	&nbsp;<br />
5. Provide the necessary information i.e. database-host, database-name, database-username and database-password	&nbsp;<br />	&nbsp;<br />
6. Click Submit, you will be shown success message. Then enter your admin user id and password.	&nbsp;<br />	&nbsp;<br />
7. Now click Install button, after few seconds (mostly 5 to 10 sec) you will be shown success message.	&nbsp;<br />	&nbsp;<br />
8. Then goto your admin control panel e.g. http://www.example.com/turboseo/login.php	&nbsp;<br />	&nbsp;<br />
9. Now enter your site infomration such as title, description, keywords etc.. 	&nbsp;<br />	&nbsp;<br />
10. Click save and your website is now ready. Just check a few domains for testing purpose and check the support section if you need help for anything. &nbsp;<br />	&nbsp;<br />
11. Enable SEO friendly URL by renaming of "htaccess.txt" to ".htaccess".  &nbsp;<br />	&nbsp;<br /></b>
</p>

<p>

	<img alt="" src="assets/images/3.png" style="width: 695px; height: 410px; border-width: 0px; border-style: solid; "></center></p>

<br />

<p>
	&nbsp;</p>
</section>
<section id="changelog">
	<h3>Changelog</h3><hr class="notop">
<h4>
Version 1.5 (13/11/2014)</h4>
<pre class="brush: plain">
Added: Bing Indexed Pages
Added: Yahoo Indexed Pages
Improved site preview algorithm
Improved domain validator
Button names fixes!
Code cleanup and minor bugs fixed.
</pre>
<h4>
	Version 1.4 (18/9/2014)</h4>
<pre class="brush: plain">
Added: Enter key action to analyze the site
Improved invalid domain detection
Removed delicious and added pinterest
Code cleanup and minor bugs fixed.
</pre>
<h4>
	Version 1.3 (11/9/2014)</h4>
<pre class="brush: plain">
Added: Server Side domain name validator
Sub-Domain's no more allowed! (Added Javascript validate function)
Bug fix: Sitemap errors fixed now
Bug Fix: Bing backlinks count fixed. 
</pre>

<h4>
	Version 1.2 (4/8/2014)</h4>
<pre class="brush: plain">
Google Safe Browsing checker.
Website antivirus checker (Identifying potentially harmful sites)
Share IT widget on Result page.
New customized theme with options.
Optimized index page.
XML Sitemap generator.
Fully SEO friendly URL.
Bug fix: Unable to detect sitemap on "WWW" redirect sites.
Bug Fix: Footer links not working
And minor bugs fixed.
</pre>
 
<h4>
	Version 1.1 (1/7/2014)</h4>
<pre class="brush: plain">
Fully translatable to any language
Robots.txt and Sitemap checker included
gTLD whois support
Ban specific site from TurboSEO to analyzing
Ban specific user IP from accessing the site
New Website Screenshot API
Create unlimited custom pages (eg.About US, Blog etc)
Google analytics support
Efficient admin panel (Highly customizable)
</pre>

<h4>
	Version 1.0 </h4>
<pre class="brush: plain">
initial release
</pre>
<h4>
	&nbsp;</h4>
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<h3>Credits</h3><hr class="notop">
<h3>
	&nbsp;</h3>
<h6>
	Thanks so much to:</h6>
<p>
	<strong>Almsaeedstudio.com</strong> for open source admin panel theme. &nbsp; <br /><br />

	<strong>Immediatenet.com</strong> for website screen shot images with real time. &nbsp;</p>
<p>
	&nbsp;</p>

 
	<strong>Copyright &copy; 2014 by Rainbow Networks. All right reserved.</strong>

</section>

	</div>
</body>
</html>